# WorkClock

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simurg/workclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simurg/workclock/: FileCollector.java  IdCallActivity.java  MainActivity.java  RFIDHandler.java
app/src/main/java/com/simurg/workclock/Dialog/: Dialog.java  DialogDeviceIdListener.java
app/src/main/java/com/simurg/workclock/data/: DateTimeManager.java
app/src/main/java/com/simurg/workclock/entity/: Date.java  DeviceId.java  Employee.java
app/src/main/java/com/simurg/workclock/exception/: MalformedHtmlException.java
app/src/main/java/com/simurg/workclock/file/: CsvReader.java  DataQueueManager.java  FileManagerDesktop.java  TempFileManager.java
app/src/main/java/com/simurg/workclock/ftp/: FTPConnectionManager.java  FTPFileManager.java  FTPThreadTasks.java
app/src/main/java/com/simurg/workclock/log/: FileLogger.java  LogCatToFile.java
app/src/main/java/com/simurg/workclock/network/: NetworkUtils.java
app/src/main/java/com/simurg/workclock/permissions/: PermissionsManager.java
app/src/main/java/com/simurg/workclock/template/: HtmlEditor.java
app/src/main/java/com/simurg/workclock/thread/: ThreadManager.java
app/src/main/java/com/simurg/workclock/ui/: UiManager.java
app/src/main/res/assets/: template.html
app/src/main/res/layout/: activity_main.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/simurg/workclock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
