plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.simurg.workclock'
    compileSdk 34
    defaultConfig {
        applicationId "com.simurg.workclock"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
//        buildFeatures {
//            buildConfig true
//        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
//        debug {
//            buildConfigField 'boolean', 'PREPROD', 'true'
//            buildConfigField 'boolean', 'STAGING', 'false'
//        }

        release {
            //buildConfigField 'boolean', 'PREPROD', 'false'
           // buildConfigField 'boolean', 'STAGING', 'false'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
   // implementation libs.timber
    //implementation libs.permissionsdispatcher
    //annotationProcessor libs.permissionsdispatcher.processor
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation libs.commons.io
    implementation libs.jsoup
    implementation libs.commons.net
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.fragment
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}